server.port=8080
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_userauth
#spring.datasource.username=root
#spring.datasource.password=aalam
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_userauth
spring.datasource.username=root
spring.datasource.password=aalam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true